APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8888

GUACAMOLE_URL=guacamole
GUACAMOLE_DATABASE=guacamole_db
GUACAMOLE_DATABASE_PASSWORD=
GUACAMOLE_DATABASE_USER=
GUACAMOLE_ADMIN=
GUACAMOLE_ADMIN_PASSWORD=

DOMAIN=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guacamole_lab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
