.group-list-container {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .group-list-title {
        padding: 0.5em 1em;
    }

    .group-list-panel {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #ffffff;
        padding: 1em 2em;
        border-radius: 30px;
        width: 50%;
        min-height: 80%;

        .group-list {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .group-list-actions {
            display: flex;
            flex-direction: column;
            padding-top: 1em;
            justify-content: space-around;

            button {
                margin: 5px 0;
            }
        }
    }
}

//table override styles

.group-list {
    .id {
        width: 20%;
    }
    .name {
        width: 80%;
    }
}
